# elasticsearch-mapping-parent

./: .gitignore  Jenkinsfile  README.md  pom.xml
elasticsearch-annotations/: pom.xml
elasticsearch-annotations/src/main/java/org/elasticsearch/annotation/: BooleanField.java  DateField.java  ESAll.java  ESObject.java  MapKeyValue.java  NestedObject.java  NumberField.java  StringField.java  TimeStamp.java
elasticsearch-annotations/src/main/java/org/elasticsearch/annotation/query/: MatchFilter.java  RangeFacet.java  TermsFacet.java
elasticsearch-annotations/src/main/java/org/elasticsearch/mapping/: StringType.java
elasticsearch-mapping/: pom.xml
elasticsearch-mapping/src/main/java/org/elasticsearch/mapping/: FieldsMappingBuilder.java  Indexable.java  MappingBuilder.java  MatchFilterBuilderHelper.java  QueryHelper.java  RangeAggregationBuilderHelper.java  RangeFilterBuilderHelper.java  TermsAggregationBuilderHelper.java
elasticsearch-mapping/src/main/java/org/elasticsearch/mapping/parser/: BooleanFieldAnnotationParser.java  DateFieldAnnotationParser.java  DateFormatAnnotationParser.java  MapKeyValueAnnotationParser.java  NestedObjectFieldAnnotationParser.java  NumberFieldAnnotationParser.java  ObjectFieldAnnotationParser.java  StringFieldAnnotationParser.java  StringFieldMultiAnnotationParser.java
elasticsearch-mapping/src/main/java/org/elasticsearch/util/: AddressParserUtil.java  AnnotationScanner.java
elasticsearch-mapping/src/test/java/org/elasticsearch/mapping/: AddressParserUtilTest.java  DateListTest.java  ElasticSearchInsertMappingTest.java  MappingBuilderTest.java  MappingBuilderTestBase.java
elasticsearch-mapping/src/test/java/org/elasticsearch/mapping/model/: Address.java  City.java  DateListModel.java  Person.java
elasticsearch-mapping/src/test/resources/: city-mapping.json  datelist-mapping.json  person-mapping.json
